CSharp-WPF/MainWindow.xaml

<Window x:Class="CSharp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_WPF"
        mc:Ignorable="d"
        Title="base64code" Height="600" Width="800">
    <Window.Icon>
        <ImageSource>pack://application:,,,/Resources/window-icon.png</ImageSource>
    </Window.Icon>
    <Border Padding="10, 0, 10, 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="原文"></Label>
            <TextBox Grid.Row="1" Name="SourceBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBox Grid.Row="3" Name="Base64Box" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Auto"></TextBox>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="base64 编码"></Label>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" HorizontalAlignment="Right" Height="20" Name="EncodeButton" Click="EncodeButton_Click">
                        <Button.Content>
                            <Image Source="/Resources/Down.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Left" Height="20" Name="DecodeButton" Click="DecodeButton_Click">
                        <Button.Content>
                            <Image Source="/Resources/Up.png"></Image>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
